@media(max-width:1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            column-gap: 20px;

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 380px);
            column-gap: 70px;
        }
    }

    .skills {
        &__wrapper {
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, 270px);
        }

        &__percentage {
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            padding: 0 30px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }

        &__form {
            grid-template-columns: repeat(2, 250px);
        }
    }

    .sidepanel {
        display: none;
    }
}

@media(max-width:992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 30px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
        }
    }

    .skills {
        &__wrapper {
            padding: 0 20px;
        }

        &__percentage {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
        }
    }

    .contacts {
        padding-top: 75px;

        &__wrapper {
            grid-template-columns: 300px 400px;
        }

        &__form {
            grid-template-columns: repeat(2, 195px);
        }

        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;

            img {
                object-position: 0 30%;
            }
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 425px;
            row-gap: 30px;
        }
    }

    .skills {
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }

        &__percentage {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: center;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 450px);
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 25px;
            grid-template-columns: 1fr;
        }

        &__photo {
            display: none;
        }

        &__form {
            grid-template-columns: repeat(2, 250px);
        }
    }
}

@media(max-width:576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        line-height: 36px;

        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }

        &:before {
            top: 0;
        }
    }

    .divider {
        margin-top: 15px;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 50%/cover;

        &__buttons {
            margin-top: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__descr {
            .divider {
                margin-top: 15px;
            }
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {

        &__wrapper {
            padding: 40px 12px 0 15px;
            grid-template-columns: 293px;
            row-gap: 40px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }

    .skills {
        &__wrapper {
            margin-top: 20px;
        }

        &__percentage {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 300px);
            gap: 40px;
        }
    }

    .contacts {
        &__form {
            grid-template: 45px 45px 150px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }

        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}