.portfolio {
  padding-top: 120px;

  &__wrapper {
    margin: 60px auto 0 auto;
    padding: 0 auto;
    display: grid;
    justify-content: center;
    grid-template: repeat(3, 300px) / repeat(4, 300px);
    grid-auto-rows: 280px;
    gap: 5px;

    .vertical {
      grid-row: 1 / 3;

      &_1 {
        grid-column: 1 / 2;
      }

      &_2 {
        grid-column: 4 / 5;
      }
    }

    .horizontal {
      grid-row: 3 / 4;
      &_1 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
      }
      &_2 {
        grid-column: 1 / 3;
      }
      &_3 {
        grid-column: 3 / 5;
      }
    }
  }

  &__item {
    transition: all 0.6s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}
