.skills {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }

    &__item {
        position: relative;
        border: 1px solid #000;
        padding: 25px 25px 25px 25px;

        &-body {
            position: absolute;
            top: 110px;
        }

        &-descr {
            margin-top: 15px;
            width: 211px;
            font-size: 13px;
        }
    }

    &__percentage {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-scale {
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            grid-column: 1 / 3;

            span {
                display: block;
                background-color: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}